Windows Registry Editor Version 5.00

[\Description]
"KeyName"=hex(1):42,00,43,00,44,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,00,00
"System"=dword:00000001
"TreatAsSystem"=dword:00000001

[\Objects]

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}]

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Description]
"Type"=dword:10100002

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements]

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\11000001]
"Element"=hex(3):00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,06,00,00,00,00,00,00,00,48,00,00,00,00,00,00,00,{{ partition_efi }},00,00,00,00,00,00,00,00,{{ disk }},00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\25000004]
"Element"=hex(3):1e,00,00,00,00,00,00,00

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\12000004]
"Element"=hex(1):57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,42,00,6f,00,6f,00,74,00,20,00,4d,00,61,00,6e,00,61,00,67,00,65,00,72,00,00,00

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\24000001]
"Element"=hex(7):7b,00,66,00,64,00,31,00,35,00,63,00,36,00,64,00,39,00,2d,00,34,00,37,00,34,00,66,00,2d,00,31,00,31,00,66,00,30,00,2d,00,61,00,35,00,63,00,64,00,2d,00,38,00,36,00,32,00,37,00,66,00,31,00,63,00,35,00,34,00,32,00,63,00,65,00,7d,00,00,00,00,00

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\23000003]
"Element"=hex(1):7b,00,66,00,64,00,31,00,35,00,63,00,36,00,64,00,39,00,2d,00,34,00,37,00,34,00,66,00,2d,00,31,00,31,00,66,00,30,00,2d,00,61,00,35,00,63,00,64,00,2d,00,38,00,36,00,32,00,37,00,66,00,31,00,63,00,35,00,34,00,32,00,63,00,65,00,7d,00,00,00

[\Objects\{9dea862c-5cdd-4e70-acc1-f32b344d4795}\Elements\12000002]
"Element"=hex(1):5c,00,45,00,46,00,49,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,42,00,6f,00,6f,00,74,00,5c,00,62,00,6f,00,6f,00,74,00,6d,00,67,00,66,00,77,00,2e,00,65,00,66,00,69,00,00,00,00,00

[\Objects\{fd15c6d9-474f-11f0-a5cd-8627f1c542ce}]

[\Objects\{fd15c6d9-474f-11f0-a5cd-8627f1c542ce}\Description]
"Type"=dword:10200003

[\Objects\{fd15c6d9-474f-11f0-a5cd-8627f1c542ce}\Elements]

[\Objects\{fd15c6d9-474f-11f0-a5cd-8627f1c542ce}\Elements\11000001]
"Element"=hex(3):00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,06,00,00,00,00,00,00,00,48,00,00,00,00,00,00,00,{{ partition_root }},00,00,00,00,00,00,00,00,{{ disk }},00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[\Objects\{fd15c6d9-474f-11f0-a5cd-8627f1c542ce}\Elements\21000001]
"Element"=hex(3):00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,06,00,00,00,00,00,00,00,48,00,00,00,00,00,00,00,{{ partition_root }},00,00,00,00,00,00,00,00,{{ disk }},00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[\Objects\{fd15c6d9-474f-11f0-a5cd-8627f1c542ce}\Elements\12000004]
"Element"=hex(1):57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,00,00

[\Objects\{fd15c6d9-474f-11f0-a5cd-8627f1c542ce}\Elements\250000c2]
"Element"=hex(3):00,00,00,00,00,00,00,00

[\Objects\{fd15c6d9-474f-11f0-a5cd-8627f1c542ce}\Elements\12000002]
"Element"=hex(1):5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,77,00,69,00,6e,00,6c,00,6f,00,61,00,64,00,2e,00,65,00,66,00,69,00,00,00

[\Objects\{fd15c6d9-474f-11f0-a5cd-8627f1c542ce}\Elements\22000002]
"Element"=hex(1):5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,00,00

